<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title>Афіша на Soldout | Купити квиток на концерт</title>
  <base href="/">
  <script id="dynamicJSONLD" type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "Organization",
      "name": "SoldOut",
      "url": "https://soldout.ua",
      "logo": "https://soldout.ua/assets/logo.svg",
      "description": "",
      "sameAs": "https://soldout.ua/contacts",
      "telephone": "0800505702",
      "email": "support@soldout.ua"
    }
  </script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description"
        content="✓Найбільш повна Афіша та розклад концертів тільки на Soldout ➔ Квитки на події ➔ Бронювання квитків онлайн ➔ Розклад концертів та фестивалів✓">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

  <!--  <script src="http://maps.google.com/maps/api/js?key=AIzaSyD87GyR7hs0YHrcnt8_NAo82zQTceScoEs"></script>-->
  <!-- Facebook Pixel Code -->
  <script>
    !function (f, b, e, v, n, t, s) {
      if (f.fbq) return;
      n = f.fbq = function () {
        n.callMethod ?
          n.callMethod.apply(n, arguments) : n.queue.push(arguments)
      };
      if (!f._fbq) f._fbq = n;
      n.push = n;
      n.loaded = !0;
      n.version = '2.0';
      n.queue = [];
      t = b.createElement(e);
      t.async = !0;
      t.src = v;
      s = b.getElementsByTagName(e)[0];
      s.parentNode.insertBefore(t, s)
    }(window, document, 'script',
      'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '543634856481925');
    fbq('track', 'PageView');
  </script>
  <noscript><img height="1" width="1" style="display:none"
                 src="https://www.facebook.com/tr?id=543634856481925&ev=PageView&noscript=1"
  /></noscript>
  <!-- End Facebook Pixel Code -->


  <!-- Google Tag Manager -->
  <script>(function (w, d, s, l, i) {
    w[l] = w[l] || [];
    w[l].push({
      'gtm.start':
        new Date().getTime(), event: 'gtm.js'
    });
    var f = d.getElementsByTagName(s)[0],
      j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : '';
    j.async = true;
    j.src =
      'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
    f.parentNode.insertBefore(j, f);
  })(window, document, 'script', 'dataLayer', 'GTM-TNCL3XV');</script>
  <!-- End Google Tag Manager -->

  <!-- Google Tag Manager (noscript) -->
  <noscript>
    <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TNCL3XV"
            height="0" width="0" style="display:none;visibility:hidden"></iframe>
  </noscript>
  <!-- End Google Tag Manager (noscript) -->


  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-154898470-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }

    gtag('js', new Date());

    gtag('config', 'UA-154898470-1');
  </script>
</head>

<body>
<app-root></app-root>
<style type="text/css" rel="stylesheet">
  .iframe h1 {
    font-size: 30px !important;
  }

  .iframe form.payment .mdl-button {
    font-size: 18px;
    padding: 7px;
  }
</style>
</body>

</html>
